/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {


            bindings = <
&kp KP_PLUS      &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp N1  &kp N2    &kp N3        &kp N4     &kp N5            &kp ESC         &kp BSPC         &kp N6             &kp N7     &kp N8         &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp CAPS  &kp PG_UP
&kp KP_MINUS     &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp Q   &kp W     &kp E         &kp R      &kp T             &kp TAB         &kp GRAVE        &kp Y              &kp U      &kp I          &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH  &kp PG_DN
&kp KP_ASTERISK  &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp A   &kp S     &kp D         &kp F      &kp G             &kp F4          &kp ENTER        &kp H              &kp J      &kp K          &kp L    &kp SEMI  &kp SQT    &kp LC(C)  &kp UP    &kp LC(LS(V))
&kp KP_DIVIDE    &kp KP_N0  &kp KP_DOT  &kp KP_ENTER  &kp Z   &kp X     &kp C         &kp V      &kp B             &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &kp N              &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp DEL    &kp LEFT   &kp DOWN  &kp RIGHT
                                                                                &kp LGUI  &kp LEFT_ALT  &kp SPACE  &kp LEFT_CONTROL  &kp RIGHT_CONTROL  &kp SPACE  &kp RIGHT_ALT  &mo 1
            >;


        };

        lower_layer {

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &trans        &trans         &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12   &trans  &trans
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans        &trans         &trans  &trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &rgb_ug RGB_EFF  &trans      &trans  &trans  &trans  &trans  &bootloader   &bootloader    &trans  &trans  &trans  &trans  &trans   &trans   &kp HOME  &trans  &kp END
&rgb_ug RGB_TOG  &bt BT_SEL 3     &bt BT_SEL 4     &rgb_ug RGB_EFR  &trans      &trans  &trans  &trans  &trans  &trans        &trans         &trans  &trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans
                                                                               &trans  &trans  &trans  &trans        &trans         &trans  &trans  &trans

            >;


        };
    };
};
